<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="STKW_FORM">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>631</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="STKW_FORM_LOGIN">
     <widget class="QPushButton" name="PBTN_REGISTER">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>210</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBTN_LOGIN">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LEDIT_PASS">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LEDIT_USER">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="STKW_MAIN">
     <widget class="QTableView" name="TBV_TRANS">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>411</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="PBTN_ADD">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBTN_EDIT">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>150</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBTN_UPDATE">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="STKW_FORM_REGISTER">
     <widget class="QLineEdit" name="LEDIT_USER_R">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LEDIT_PASS_R">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="PBTN_REGISTER_R">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBTN_CANCEL_R">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LEDIT_REPASS_R">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
